# springcloud-dubbo-nacos

./: README.md  pom.xml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/example/nacos/: SpringCloudAdminApplication.java
spring-cloud-admin/src/main/java/com/example/nacos/config/: WebSecurityConfigurer.java
spring-cloud-admin/src/main/resources/: bootstrap.yml
spring-cloud-dubbo-api/: pom.xml
spring-cloud-dubbo-api/src/main/java/com/example/nacos/: SpringCloudDubboApiApplication.java
spring-cloud-dubbo-api/src/main/java/com/example/nacos/service/: ProductService.java  TestService.java
spring-cloud-dubbo-api/src/main/resources/: bootstrap.yml
spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo-consumer/src/main/java/com/example/nacos/: SpringCloudDubboConsumerApplication.java
spring-cloud-dubbo-consumer/src/main/java/com/example/nacos/controller/: ProductController.java
spring-cloud-dubbo-consumer/src/main/java/com/example/nacos/entity/: Student.java
spring-cloud-dubbo-consumer/src/main/java/com/example/nacos/service/: StudentService.java
spring-cloud-dubbo-consumer/src/main/java/com/example/nacos/service/impl/: StudentServiceImpl.java  TestServiceImpl.java
spring-cloud-dubbo-consumer/src/main/resources/: bootstrap.yml
spring-cloud-dubbo-provider/: pom.xml
spring-cloud-dubbo-provider/src/main/java/com/example/nacos/: SpringCloudDubboProviderApplication.java
spring-cloud-dubbo-provider/src/main/java/com/example/nacos/controller/: TestController.java
spring-cloud-dubbo-provider/src/main/java/com/example/nacos/entity/: User.java
spring-cloud-dubbo-provider/src/main/java/com/example/nacos/service/: ProductServiceImpl.java  UserService.java
spring-cloud-dubbo-provider/src/main/java/com/example/nacos/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
spring-cloud-dubbo-provider/src/main/resources/: bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/nacos/: NacosApplication.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/nacos/config/: GatewayConfig.java
spring-cloud-gateway/src/main/java/com/example/nacos/domain/: AjaxResult.java  R.java
spring-cloud-gateway/src/main/java/com/example/nacos/filter/: BlackListUrlFilter.java  CacheRequestFilter.java
spring-cloud-gateway/src/main/java/com/example/nacos/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
sql/: config_info.sql
